# Details of Cloud Foundry Instance
targetApiEndpoint=__cloudfoundry_api_endpoint__
domain=__domain_name__
email=__cloudfoundry_user__
password=__cloudfoundry_password__
clientId=__client_id__
clientSecret=__client_secret__

# Details of Autosleep
autosleepAppUrl=__url_of_autosleep_app__
securityUsername=__security_user_name__
securityUserPassword=__security_user_password__
serviceBrokerName=__service_broker_name__
# Enter one or more organization names separated by comma
organizationName=__organization_name__