# Details of Cloud Foundry Instance
targetApiEndpoint=__cloudfoundry_api_endpoint__
email=__cloudfoundry_user__
password=__cloudfoundry_password__

# Details of Autosleep
autosleepAppUrl=__url_of_autosleep_app__
securityUsername=__security_user_name__
securityUserPassword=__security_user_password__
# Enter 1 or more organization names separated by comma
organizationName=__organization_name__